# wdwe-demo

./: .gitignore  README.en.md  README.md  pom.xml
src/main/java/com/wisii/wdwe/demo/: DemoApplication.java
src/main/java/com/wisii/wdwe/demo/controller/: DemoController.java
src/main/resources/: application.properties  license.lic
src/test/java/com/wisii/wdwe/demo/: DemoApplicationTests.java
